<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About Us</title>
</head>
<body>
    <!-- HEADER/LOGO-->
    <!-- NAVBAR-->
    <header id="navbar">
        <a href="https://christinejackson464.github.io/CunningEdge_1"><img id="logo" src="images/g842.png" alt="Company Logo"></a>
        <nav>
            <ul class="nav-links">
                <li><a href="https://sarahtruesdell.github.io/Calendar">The Plan</a></li>
                <li><a href="https://christinejackson464.github.io/"alt="CapstonesplitLoading_MindBodyPage">Strengthens</a></li>
                
                <li><a href="https://christinejackson464.github.io/YourLife"></a>Your Life</a></li>
            </ul>
        </nav>
            <a href="https://christinejackson464.github.io/AboutUs"><button>About Us</button></a>
    </header>
    <!-- SHOWCASE EFFECT-->
    <section id="showcase">
        <div class="show-container">
            <p>Cunning Edge aims to facilitate and manage daily tasks and activities for those people
                affected by short term memory loss. For the 1 in 9 people over the age of 45 directly
                affected by early stages of Alzheimer's Disease and Dementia, or anyone else whose life becomes dependent on others for help and direction, Cunning Edge aims to make daily tasks manageable. From simple activities like daily water intake and yoga to more complicated activities like monthly planning or taking a walk, Cutting Edge aims to make goals achievable. If Cutting Edge can sharpen problem solving skills and offer just a bit more mindfulness and independence along the way, if we can facilitate the creation of a daily plan to strengthen the life of the individual, we will have achieved what we set out to do. Cunning Edge sees the potential in all our users to be on the <i>cunning edge</i> of their own success. Sometimes the most difficult barrier to overcome is simply having the tools to wake up and conquer the day!
                </p>
        </div>
    </section>
</body>
</html>